<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BuildAttributionWarningsFilter">
    <option name="noGCSettingWarning" value="true" />
  </component>
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/wamp64/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/layout/activity_main.xml" value="0.32563405797101447" />
        <entry key="..\:/wamp64/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/layout/fragment_settings.xml" value="0.32563405797101447" />
        <entry key="..\:/wamp64/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/layout/settings_activity.xml" value="0.32563405797101447" />
        <entry key="..\:/wamp64/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/layout/toolbar.xml" value="0.32563405797101447" />
        <entry key="..\:/wamp64/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/xml/root_preferences.xml" value="0.32563405797101447" />
        <entry key="..\:/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/drawable-anydpi/ic_notification.xml" value="0.122" />
        <entry key="..\:/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.122" />
        <entry key="..\:/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/drawable/ic_launcher_background.xml" value="0.122" />
        <entry key="..\:/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/layout/activity_main.xml" value="0.2066869300911854" />
        <entry key="..\:/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/layout/toolbar.xml" value="0.425" />
        <entry key="..\:/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/menu/menu_main.xml" value="0.425" />
        <entry key="..\:/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.122" />
        <entry key="..\:/www/drupal10/web/modules/contrib/sms_message/sms-android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.122" />
        <entry key="..\:/www/phanlenoble/web/modules/contrib/sms_message/sms-android/app/src/main/res/layout/activity_main.xml" value="0.4" />
        <entry key="..\:/www/phanlenoble/web/modules/contrib/sms_message/sms-android/app/src/main/res/layout/toolbar.xml" value="0.3104166666666667" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>